attachment-middleware.anonymous.max-upload-file-size=1048576
attachment-middleware.default-uploader-id=
attachment-middleware.upload-dir=./upload
attachment-middleware.reference-code.prefix=
attachment-middleware.reference-code.suffix=
